<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navbar
        {
            background-color: black;
            color:white;
            border-radius: 30px;
        }

        .navbar ul 
        {
            overflow: auto;
        } 

        .navbar li
        {
            float: left;
            list-style: none;
            margin:9px 3px;
            padding: 3px;            
        }

        .navbar li a 
        {
            padding:24px;
            text-decoration: none;
        }

        .navbar li a:hover
        {
            background-color: blueviolet;
        }

        .searchbox
        {
            float:right;
            color:white;
            padding: 12px 56px;
        }

        .navbar input
        {
            border: 3px solid darkslategray;
            border-radius:45px;
            padding: 3px 17px;
            width:129px;
        }
      
        /*---------------------------------------------------------------------------------------------------*/

        body
        {
            background-color: rgb(0, 89, 89);
        }    
        
        a
        {
            text-decoration: none;
        }
        .new
        {
            background-color: rgb(235, 235, 43);
            font-size: xxx-large;
            color:black;

            padding-left: 700px;
            
        }
        .container 
        {
            background-color: burlywood;
            border: 4px solid green;

            border-radius: 24px;

            padding: 24px;
            margin: 19px;
        }

        .container h2:hover
        {
            background-color: cadetblue;
        }
        
        

    </style>    
</head>
<body>
   

    <header>
     <nav class ="navbar">
       <ul>
        <li><a>Home</a></li>
        <li><a>About</a></li>
        <li><a>Services</a></li>
        <li><a>Contact</a></li>
        <div class="searchbox">
            <input type="text" class="search" id="searchID" placeholder="Search">
        </div>
       </ul>
    </header>
    
    <!-- ---------------------------------------------------------------------------------------------- -->
    
    <h1 class ="new"> TVF </h1>
    
    <div class = "container">
        <h2>S A N D E E P &nbsp &nbsp B H A I Y A </h2>
        <p id ="first">Director: Parijat Joshi <br> Cast : Sunny Hinduja, Deepali Gautam, Rajendra Gupta, Punit Tiwari, Abhinav Anand </p>
        <a href="https://youtube.com/playlist?list=PLTB0eCoUXErbA105ErhIUqAFE5-9VsfRs" target="_blank">Binge</a>
    </div>

    <div class = "container">
        <h2>A S P I R A N T S</h2>
        <p id ="first">Director: Apoorva Singh Karki <br> Cast : Naveen Kasturia,Sunny Hinduja, Abhilash Thapliyal, Shivankit Singh Parihar </p>
        <a href="https://youtube.com/playlist?list=PLTB0eCoUXErY_KvRNKOERQtYSDPjOb8jw" target="_blank">Binge</a>
    </div>

    <div class = "container">
         <h2>K O T A &nbsp &nbsp F A C T O R Y </h2>
        <p id ="second">Director: Raghav Subbu <br> Cast : Mayur More, Ranjan Raj, Alam Khan, Jitendra Kumar, Urvi Singh, Revathi Pillai, Ahsaas Channa</p>
         <a href="https://youtube.com/playlist?list=PLTB0eCoUXErb7pV0Sj1hXWrxerSZX1qgh" target="_blank">Binge</a>
    </div>

    <div class ="container">
        <h2> P A N C H A Y A T </h2>
        <p id ="third">Director: Deepak Kumar Mishra <br> Cast : Jitendra Kumar, Chandan Kumar, Faisal Malik, Raghubeer Yadav, Neena Gupta, Saanvika, Asif Khan, Shrikant Verma </p>
        <a href="https://www.primevideo.com/detail/Panchayat/0KEP4A6DWRKFYQFTSU5RXHEAN2" target="_blank">Binge</a>
    </div>

    <div class = "container">
        <h2> G U L L A K </h2>
        <p id ="fourth">Director: Amrit Raj Gupta, Palash Vaswani <br> Cast : Vaibhav Raj Gupta, Geetanjali Kulkarni, Jameel Khan, Harsh Mayar, Sunita Rajawar </p>
        <a href="https://www.sonyliv.com/shows/gullak-1700000659/season-1" target="_blank">Binge</a>
    </div>

    <div class = "container">
        <h2>F L A M E S </h2>
        <p id ="fifth">Director: Apoorva Singh Karki <br> Cast : Ritwik Sahore, Tanya Maniktala, Sunakshi Grover, Shivam Kakar, Deepesh Sumitra Jagdish, Raj Sharma, Purnendu Bhattacharya, Neelu Dogra, Sahil Verma</p>
        <a href="https://www.primevideo.com/detail/Flames/0PNKYTZZ19CSCR5SA4VX9AUXKK" target="_blank">Binge</a>
    </div>

    <div class = "container">
        <h2> P I T C H E R S </h2>
        <p id = "sixth">Director : Amit Golani, Vaibhav Bundhoo <br> Cast: Naveen Kasturia, Abhay Mahajan, Jitendra Kumar, Arunabh Kumar, Abhishek Banerjee, Maanvi Gagroo</p>
        <a href="https://www.zee5.com/web-series/details/pitchers/0-6-3348" target="_blank">Binge</a> 
    </div>

    <div class = "container">
        <h2> C U B I C L E S </h2>
        <p id = "sixth">Director : Amit Golani, Chaitanya Kumbhakonam <br> Cast: Abhishek Chauhan, Badri Chavan, Niketan Sharma, Arnav Bhasin, Nidhi Bisht, Shivankit Singh Parihar, Jamini Pathak</p>
        <a href="https://youtube.com/playlist?list=PLTB0eCoUXEraMJ3V8BH5iI4lOcciZ-UHI" target="_blank">Binge</a>
    </div>
    
</body>
</html>